<!DOCTYPE html>
<html>
	<head>
		<!--hi1-->
		<link rel='icon' href='https://i.ibb.co/jDKfVkD/Raz-Site-Logo2.gif'>
		<title>Razsite Hub</title>
		<link rel='stylesheet' href="indexcss.css">
	</head>
	<div id="sticky">Razsite Hub | <a href='https://razzon22.github.io/Razsites/codeProjects.html'>Code Projects</a></div>
	<body>
		<h1>█▀█ ▄▀█ ▀█ █▀ █ ▀█▀ █▀▀   █░█ █░█ █▄▄<br>
█▀▄ █▀█ █▄ ▄█ █ ░█░ ██▄   █▀█ █▄█ █▄█</h1>
		<h2>Welcome to the Razsite Hub! This is where I will put links to my websites!</h2>
		<p>This is a website hosting some of my coding projects!</p>
		<a href='codeProjects.html'><button>Code projects</button></a>
		<p><br>va9upfh98hrg98</p>
		<a href='https://sites.google.com/glendiveschools.org/wof-roleplay-razsite/home'><button>RESTRICTED- Access given to small group 522 only.</button></a>
		<p><br><br>NOTE: There are only a couple of sites here right now, one of them restricted. I will add more as I make them, and if this site becomes popular, I'll try to make it look better.</p>
	</body>
</html>
